{
  "name": "gado-do-estado",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "set NODE_ENV=development&&npm start",
    "production": "NODE_ENV=production&&npm start"
  },
  "author": "timeoutguy",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "axios": "^0.19.2",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "giphy-random": "^2.0.8",
    "opusscript": "0.0.7",
    "ytdl-core": "^2.0.1",
    "ytdl-core-discord": "^1.1.0"
  }
}
